:root {
    --txt-color: #fff;
    --box1-color: #39aae1;
    --box2-color: #0079c7;
    --box3-color: #191970;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a, 
nav a:hover {
    background-color: #39aae1;
    color: var(--txt-color);
}

#banner {
    display: flex;
    justify-content: center;

    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 750px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    font-size: 70px;
    color: var(--txt-color);
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    font-size: 22px;
    color: var(--txt-color);
    margin: 0;
    padding: 0;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
}

.banner1 {
    flex: 1;
    background-color: var(--box1-color);
    color: var(--txt-color);
    padding: 20px;
}

.banner2 {
    flex: 1;
    background-color: var(--box2-color);
    color: var(--txt-color);
    padding: 20px;
}

.banner3 {
    flex: 1;
    background-color: var(--box3-color)	;
    color: var(--txt-color);
    padding: 20px;
}

.banner_title {
    color: var(--txt-color);
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: var(--txt-color);
    font-size: 12px;
    text-decoration: none;
}

.banner_days {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    font-size: 14px;
}

#geral {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#geral section {
    flex: 2;  /*Vai ter o tamanho 2 vezes maior que a div com flex 1(proporção)*/
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

#widget-title-bar {
    margin-bottom: 35px;
}

.widget-body p {
    font-size: 13px;
}

#container-departamentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-departamentos {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin-top: 15px;
    margin-bottom: 15px;
}

#subtitle-contato {
    padding-bottom: 40px;
    border-bottom: solid 1px #b3b3b3;
}

.content-contato {
    display: flex;
    align-items: center;
    border-bottom: solid 1px #b3b3b3;
}

.content-contato img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

article .news-data {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: var(--txt-color);
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    color: var(--txt-color);
    font-size: 12px;
    padding: 10px;
}

article .news-thumb {
    margin-top: 30px;
}

article .news-thumb img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: var(--txt-color);
    padding: 20px;
}

.fm1 {
    background-color: var(--box1-color);
}

.fm2 {
    background-color: var(--box2-color);
}

.fm3 {
    background-color: var(--box3-color);
}

.flexcolumn{
    flex-direction: column;
}

.footer-area {
    display: flex;
    color: var(--txt-color);

}

.footer-areaitem {
    flex: 1;
    font-size: 12px;
    padding: 0px 10px 10px 10px;
}

footer .widget-title-text {
    color: var(--txt-color);
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer a {
    color: var(--txt-color);
    text-decoration: none;
}

.body-areaitem1 {
    color: #7c7c7c;
}

.medicenterclinic {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.medicenterclinic p {
    margin-top: 0;
    padding-top: 3px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.anos-antes {
    color: rgb(43, 141, 197);
    margin-top: 0;
    padding-top: 0;
}

.ultimos-posts-titulo {
    margin-bottom: 0;
    padding-bottom: 5px;
}

.body-areaitem3 {
    color: #7c7c7c;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-around;
}

.mm-line {
    height: 3px;
    background-color: var(--box1-color);
}



@media (max-width:600px) {

    .banner_headline {
        margin: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section, #geral aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
    }

    nav .active a, 
    nav a:hover {
        background-color: #39aae1;
        color: var(--txt-color);
    }

}